# base

./: README.md  pom.xml
base-admin/: pom.xml
base-admin/src/main/java/top/hjlinfo/base/admin/: AppRun.java
base-admin/src/main/java/top/hjlinfo/base/admin/config/: ConfigurerAdapter.java  DataScope.java  MultipartConfig.java  MybatisPlusConfig.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/config/: ActivitiConfig.java  WebSocketConfig.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/controller/: EditorController.java  LeaveBillController.java  ModelController.java  ProcessController.java  TaskController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/dao/: LeaveBillMapper.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/dto/: CommentDto.java  LeaveBillDto.java  ModelForm.java  ProcessDefDTO.java  StartTaskForm.java  TaskDTO.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/entity/: LeaveBill.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/enums/: ProcessStatusEnum.java  ResourceTypeEnum.java  TaskStatusEnum.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/listener/: LeaveProcessTaskListener.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/service/: ActTaskService.java  EditorService.java  LeaveBillService.java  ModelService.java  ProcessService.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/activiti/utils/: R.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/generator/controller/: GenConfigController.java  GeneratorController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/generator/dao/: GenConfigDao.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/generator/domain/: GenConfig.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/generator/rest/: GenConfigController.java  GeneratorController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/generator/service/: GenConfigService.java  GeneratorService.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/generator/utils/: ColUtil.java  GenUtil.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/logging/aspect/: LogAspect.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/logging/controller/: LogController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/logging/dao/: LogDao.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/logging/domain/: SysLog.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/logging/rest/: LogController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/logging/service/: LogService.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/monitor/controller/: LimitController.java  RedisController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/monitor/rest/: LimitController.java  RedisController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/monitor/service/: RedisService.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/security/config/: SecurityConfig.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/security/controller/: AuthenticationController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/security/domain/: AuthenticationInfo.java  AuthorizationUser.java  JwtUser.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/security/rest/: AuthenticationController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/security/utils/: JwtTokenUtil.java  SecurityUtil.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/system/controller/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/system/dao/: DeptDao.java  DictDao.java  DictDetailDao.java  JobDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolesDeptsDao.java  RolesMenusDao.java  RolesPermissionsDao.java  UserDao.java  UsersRolesDao.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/system/domain/: SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysRolesPermissions.java  SysUser.java  SysUsersRoles.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/tools/controller/: PictureController.java  QiniuController.java
base-admin/src/main/java/top/hjlinfo/base/admin/modules/tools/dao/: PictureDao.java  QiNiuConfigDao.java  QiniuContentDao.java
base-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
base-admin/src/main/resources/config/: application-prod.yml
base-admin/src/main/resources/mapper/logging/: LogDao.xml
base-admin/src/main/resources/mapper/system/: DeptDao.xml  MenuDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
base-admin/src/main/resources/template/generator/admin/: Controller.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl  permission_sql.ftl
base-admin/src/main/resources/template/generator/front/: index.ftl
base-common/: pom.xml
(+95 files in other folders)
